.landing-container {
    width: 100%;
    height: 100vh; 
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 3vh;
    overflow-y: auto;
    overflow-x: hidden; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 40px;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    padding: 20px;
}


.suggestions-box {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.view-all-button {
  display: flex;
  justify-content: center; 
  position:relative;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%); 
  width: 100%;
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.welcome-heading {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (max-width: 600px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 430px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px;
  }
}